apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo-gateway-client1-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "demo-gateway-client1-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "demo-gateway-client1-chart.selectorLabels" . | nindent 4 }}
    env: {{ .Values.environment }}
